<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Rb;hWv~{*8..)m6dv+}Q">mySprite</variable><variable type="KIND_SpriteKind" id="xU!X[-vaMgQsk,Mn6v:y">Player</variable><variable type="KIND_SpriteKind" id="gN9I!ovY)E$*{c+aG(WB">Projectile</variable><variable type="KIND_SpriteKind" id="VQN-!|p{Or|4Bxi`QM9N">Food</variable><variable type="KIND_SpriteKind" id="^Ayg1!TZa`%:@|y`9f|6">Enemy</variable></variables><block type="pxt-on-start" id="6@Wdt~NSm/kA%_([q`.3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{J[k#Dh4AUhq~:X:2wS)"><field name="VAR" id="Rb;hWv~{*8..)m6dv+}Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Do}d0ZkTv8hV/x[Gg_R"><value name="img"><shadow type="screen_image_picker" id="o_Y{RR,ejmU.INMIZvt}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o_Y{RR,ejmU.INMIZvt}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zgex8g.$~[Ln(GFDJ#0."><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>