<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Rb;hWv~{*8..)m6dv+}Q">mySprite</variable><variable type="KIND_SpriteKind" id="xU!X[-vaMgQsk,Mn6v:y">Player</variable><variable type="KIND_SpriteKind" id="gN9I!ovY)E$*{c+aG(WB">Projectile</variable><variable type="KIND_SpriteKind" id="VQN-!|p{Or|4Bxi`QM9N">Food</variable><variable type="KIND_SpriteKind" id="^Ayg1!TZa`%:@|y`9f|6">Enemy</variable></variables><block type="pxt-on-start" id="@U(P}~gdE=3y}Lr9AuFY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="26`[+JG-X5h7Hfjaj)ZS"><field name="VAR" id="Rb;hWv~{*8..)m6dv+}Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H9/^^hoZs#?-M;W_kC1M"><value name="img"><shadow type="screen_image_picker" id="Zksj(-;n?!XlIos~`OI("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 1 f 1 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zksj(-;n?!XlIos~`OI("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qIcHK~z/WMn`U/:^^?yN"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>